# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinkedList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Nike/CLionProjects/LinkedList/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LinkedList


#############################################
# Order-only phony target for LinkedList

build cmake_object_order_depends_target_LinkedList: phony || CMakeFiles/LinkedList.dir

build CMakeFiles/LinkedList.dir/LinkedList/src/main.cpp.obj: CXX_COMPILER__LinkedList_Debug C$:/Users/Nike/CLionProjects/LinkedList/LinkedList/src/main.cpp || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\LinkedList\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir\LinkedList\src


# =============================================================================
# Link build statements for EXECUTABLE target LinkedList


#############################################
# Link the executable LinkedList.exe

build LinkedList.exe: CXX_EXECUTABLE_LINKER__LinkedList_Debug CMakeFiles/LinkedList.dir/LinkedList/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkedList.exe
  TARGET_IMPLIB = libLinkedList.dll.a
  TARGET_PDB = LinkedList.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nike\CLionProjects\LinkedList\cmake-build-debug && D:\Dev\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nike\CLionProjects\LinkedList\cmake-build-debug && D:\Dev\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Nike\CLionProjects\LinkedList -BC:\Users\Nike\CLionProjects\LinkedList\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LinkedList: phony LinkedList.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nike/CLionProjects/LinkedList/cmake-build-debug

build all: phony LinkedList.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Dev/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
